<!DOCTYPE html>
<html lang="es">
  <style>
    .chat-container{
      background-color: rgb(90, 87, 87);
    }
    .input-box{
      background-color: rgb(248, 244, 252);
      color: rgb(10, 11, 12);
      margin-top: 2%;
      position: relative;
      left: 20px;
    }
    .container-all{
      background-color: rgb(242, 244, 245);
    }
    #send-button{
      background-color: rgb(174, 175, 226);
      position: relative; 
      left: 175px; 
}
    #chat-box {
  background-color: rgb(247, 244, 247);
}
.vertical-center {
            position: absolute;
            top: 50%;
            left: 15%;
            transform: translate(-50%, -50%);
            z-index: 3; /* Ajusta el índice Z si es necesario */
        }
        h2 {
            position: absolute;
            top: 3%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Arial', sans-serif; /* Cambiar a una fuente elegante según tus preferencias */
            font-size: 24px; /* Tamaño de fuente */
            color: #333; /* Color del texto */
            text-align: center; /* Alinear texto al centro */
            text-transform: uppercase; /* Convertir texto a mayúsculas */
            letter-spacing: 2px; /* Espaciado entre letras */
            text-shadow: 1px 1px 1px rgba(0,0,0,0.2); /* Sombra del texto */
            z-index: 3; /* Ajusta el índice Z si es necesario */
        }
  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script>
    function scrollToBottom() {
      var chatBox = document.getElementById('chat-box');
      chatBox.scrollTop = chatBox.scrollHeight;
    }
  </script>
</head>
<body class="container-all" onload="scrollToBottom()">
  <h2>chat bot</h2>
  <div class="chat-container">
    <div class="chat-box .ver-chat"  id="chat-box" >
      <div class="chat-message bot-message">Hola! ¿En qué puedo ayudarte?</div>
    </div>
    <br>
    <form id="chat-form" onsubmit="sendMessage(); return false;">
      <input type="text" id="chatbot" name="chatbot" class="input-box" placeholder="Escribe tu mensaje...">
      <button type="submit" id="send-button" class="send-button">Enviar</button>
    </form>    
  </div>
  <img src="{{url_for('static', filename='/bot.gif')}}" alt="GIF" width="300" height="300" class="vertical-center" >
</body>
<script>
      $(document).ready(function () {
        $(".ver-chat").click(function () {

            var pedidoString = $(this).data("pedido");
            showDetailsModal(pedidoString);

        });
    });
    
</script>
<script>
function sendMessage() {
    var chatMessage = document.getElementById('chatbot').value;
    var chatBox = document.getElementById('chat-box');
     chatBox.innerHTML += '<div class="chat-message user-message">' + chatMessage + '</div>';
    scrollToBottom();
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "/pregunta?chatbot=" + encodeURIComponent(chatMessage), true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState == 4 && xhr.status == 200) {
        var contentType = xhr.getResponseHeader("Content-Type");
      if (contentType && contentType.indexOf("application/json") !== -1) {
      var response = JSON.parse(xhr.responseText);
      if (response.img_base64) {
        var imgElement = document.createElement("img");
        imgElement.src = "data:image/png;base64," + response.img_base64;
        imgElement.width = 200; 
        imgElement.height = 200; 
        chatBox.appendChild(imgElement);
      } else {
        chatBox.innerHTML += '<div class="chat-message bot-message">' + response.respuesta + '</div>';
      }
    } else {
      chatBox.innerHTML = xhr.responseText;
    }
    scrollToBottom();
  }
};
xhr.send();

  }
  function scrollToBottom() {
    var chatBox = document.getElementById('chat-box');
    chatBox.scrollTop = chatBox.scrollHeight;
  }
</script>

</html>
